# agp-lint-api

./: build.gradle  gradle.properties
src/main/java/com/android/tools/lint/client/api/: AnnotationHandler.kt
